# vue-test

./: pom.xml
src/main/java/com/lhy/: App.java  VueController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.vue
src/test/java/com/lhy/: AppTest.java
